2183330109 ARELLANO TRAPALA JUAN ISC 3
2183330110 BARRAGAN SANCHEZ XOCHITL ISC 3
2161275013 CASTILLO GONZALEZ GERARDO ISC 3
2183330115 CORONA RAMIREZ GUSTAVO ISC 3
2183330118 DELACRUZ DOMINGUEZ ELIAN ISC 3
2183330120 DELANGEL PADRON JESUS ISC 3
2183330121 DIAZDELEON TORRES YENIFER ISC 3
2183330123 ESTEVEZ DELOSSANTOS FELIPE ISC 3
2183330124 FERRER RODRIGUEZ HANIA ISC 3
2153215027 GONZALEZ CAVAZOS ROLANDO ISC 3
2163330220 GONZALEZ MONTALVO MAURICIO ISC 3
2183330136 GUTIERREZ REYES CARLOS ISC 3
2183330139 HERNANDEZ DELACRUZ ANGEL ISC 3
2183330299 HERNANDEZ HERNANDEZ ANGEL ISC 3
2183330298 HERNANDEZ HERNANDEZ NOEL ISC 3
2153211016 HERNANDEZ LICEA LUIS ISC 3
2133209010 HUERTA BENAVIDES JAVIER ISC 3
2173330017 LUCIO MANZANARES LUZ ISC 3
2183330154 RIVERA BALDERAS CESAR ISC 3
2191330020 RODRIGUEZ ESPINOSA JORGE ISC 3
2163330327 SANCHEZ MARTINEZ JOSE ISC 3
2183330164 SEGURA MORALES SALVADOR ISC 3
2183330167 SUAREZ MARTINEZ JULIO ISC 3
2183330168 TORRES OROZCO DAVID ISC 3
2183330169 VALLEJO OROZCO CASSANDRA ISC 3